{
  "name": "Administration",
  "version": "0.0.1",
  "description": "Admin web application.",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "license": "MIT",
  "repository": {
    "type": "Bitbucket",
    "url": "git://github.com/summmmit/administration.git"
  },
  "author": "Sumit Singh",
  "dependencies": {
    "async": "^2.1.4",
    "bcrypt-nodejs": "latest",
    "body-parser": "^1.15.2",
    "boom": "^4.2.0",
    "compress": "^0.99.0",
    "compression": "~1.6.2",
    "connect-flash": "~0.1.1",
    "connect-multiparty": "^2.0.0",
    "cookie-parser": "^1.4.3",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.5.1",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "express-validator": "^3.1.1",
    "hashids": "^1.1.1",
    "ipify": "^1.1.0",
    "jsonwebtoken": "^7.2.1",
    "method-override": "^2.3.7",
    "moment": "^2.17.1",
    "mongoose": "^4.7.4",
    "morgan": "^1.7.0",
    "multer": "^1.2.1",
    "node-constants": "0.0.2",
    "node-oauth2-server": "^2.4.0",
    "node-rest-client": "^2.0.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth": "^1.0.0",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-jwt": "^2.2.1",
    "passport-local": "^1.0.0",
    "passport-oauth2-client-password": "^0.1.2",
    "passport-twitter": "~1.0.4",
    "randomstring": "^1.1.5",
    "request": "^2.79.0",
    "serve-favicon": "^2.3.2",
    "supertest": "^2.0.1",
    "throw.js": "^2.2.0"
  },
  "devDependencies": {
    "node-env-file": "^0.1.8"
  }
}
